# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de correo electrónico
EMAIL_USER=v63094299@gmail.com
EMAIL_PASSWORD=ytrqtwkjwtqpqfvd
EMAIL_FROM=Sistema Historial Clínico <v63094299@gmail.com>

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5433
DB_NAME=historialclinico
DB_USER=postgres
DB_PASSWORD=password
